<!--
  ~ Hibernate Validator, declare and validate application constraints
  ~
  ~ License: Apache License, Version 2.0
  ~ See the license.txt file in the root directory or <http://www.apache.org/licenses/LICENSE-2.0>.
  -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
</head>
<body>
<p>This package contains the main class of Hibernate Validator annotation processor.</p>

<p>The annotation processor implementation named <em>ConstraintValidationProcessor</em>
    delegates constraint verifications to the implemented checks.</p>
</body>
</html>
