<!--
  ~ Hibernate Validator, declare and validate application constraints
  ~
  ~ License: Apache License, Version 2.0
  ~ See the license.txt file in the root directory or <http://www.apache.org/licenses/LICENSE-2.0>.
  -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
</head>
<body>
<p>This package contains check implementations used by the annotation processor to verify
    constraint declarations.</p>

<p>These checks are registered in the <em>ConstraintValidatorFactory</em> responsible to return
    the corresponding check in function of the processed element and annotation. This factory is
    especially used by the annotation processor implementation to get the checks corresponding to
    an annotated element.</p>
</body>
</html>
