<!--
  ~ Hibernate Validator, declare and validate application constraints
  ~
  ~ License: Apache License, Version 2.0
  ~ See the license.txt file in the root directory or <http://www.apache.org/licenses/LICENSE-2.0>.
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
</head>
<body>
<p>Classes for enabling Bean Validation CDI integration. The classes in this package are only loaded if there is CDI
container loading the <i>ValidationExtension</i>. Having these classes on the classpath does not require any
CDI environment at runtime.
</body>
</html>
